# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Small Arithmetic Interpreter project"
description: "Small Arithmetic Interpreter project"
maintainer: ["Will James"]
authors: ["Will James"]
license: "MIT"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/wct-james/ocaml_calc"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/wct-james/ocaml_calc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wct-james/ocaml_calc.git"
